{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["node", "bun"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
